[33mcommit 7fea8859a408e3a55baf356a27975b1d1f7be3c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:09:31 2024 -0300

    Add files via upload

[33mcommit af3c0f87db0e72e009492a523e9fd12415f84f66[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:08:59 2024 -0300

    Create .txt

[33mcommit 623ce406df4fa15ef1957f27155eb0d202423461[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:08:37 2024 -0300

    Delete logicaInicial/JsGame directory

[33mcommit d00cc1f981ff873fe0a22b82ed39c911395fec4e[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:08:01 2024 -0300

    Add files via upload

[33mcommit dc856aa1dc56818a4f243ff5bb8672e6d795a557[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:07:18 2024 -0300

    Create .txt

[33mcommit 98ee0df9074131d12fc9ed37490f2b1ac0bf7bd0[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:06:48 2024 -0300

    Add files via upload

[33mcommit 3a71da684ae8c4e2c385ce5afaf0fda5764d0653[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:06:00 2024 -0300

    Create .txt

[33mcommit 86e9935caa5dcf184923a7e9449868d476652ca3[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:04:14 2024 -0300

    Create .txt

[33mcommit 27b9a4db6fa221dc70a93d651a4971f6d5d60976[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:03:49 2024 -0300

    Create .txt

[33mcommit 9dc13db5c593a60457057d0d037eaf3733b9d6bc[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:03:23 2024 -0300

    Add files via upload

[33mcommit 9918120dfb5d2edec877a758db4bdc612e76cf53[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:02:28 2024 -0300

    Create .txt

[33mcommit 5b2fecbde0057c5d70eab347397b828d4e5fc7cd[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:01:19 2024 -0300

    Delete logicaInicial

[33mcommit 9659013f8234afb88a48bfe2c089c0a36e6734cd[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 20:00:30 2024 -0300

    Create logicaInicial

[33mcommit bb56e7dc20e642682721faaf1c38736e1ac722b5[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:59:42 2024 -0300

    Add files via upload

[33mcommit 54840f82015f6fff86059398e2e2ddb902c8869a[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:58:49 2024 -0300

    Create .txt

[33mcommit 09ba85540f8844b4c1d7c5c7a30feab88cf7c2cb[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:58:20 2024 -0300

    Add files via upload

[33mcommit f3d005d56dea49c4c7e01c8a30807bc88bb3d987[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:56:58 2024 -0300

    Create .txt

[33mcommit 80db4f965b0a37ae7119de604010561632da0ade[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:56:07 2024 -0300

    Add files via upload

[33mcommit 8b5113f1a66924d94890a9602162a95027d0e889[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:52:06 2024 -0300

    Create .txt

[33mcommit 510c58794d521589850f355a5beb3248da4a3765[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:51:01 2024 -0300

    Add files via upload

[33mcommit dd953b224018b22943e5b74fbf5f68dc69914a4f[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:50:27 2024 -0300

    Create .txt

[33mcommit 06266e112110c1d51a2eb19eeacdbdd7d118d971[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:48:34 2024 -0300

    Delete treino.js

[33mcommit c46e8af91216ec8cb787603d42da7f0e2f8dad39[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:48:08 2024 -0300

    Add files via upload

[33mcommit 40e35610433210ead0056d10cf8d989d9396e05f[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:47:17 2024 -0300

    Create .txt

[33mcommit 00af50c68d36e7818cbc0d81f141eedff1aca283[m
Author: vancorreia04 <109099486+vancorreia04@users.noreply.github.com>
Date:   Tue Jan 23 19:46:24 2024 -0300

    Add files via upload
